upstream webapp_upstream {
    server 172.17.0.1:3000 weight=5;
}

server {
    listen 80 ;
    #listen [::]:80 ipv6only=on;

    server_name <domain>;

    # uncomment after getting ssl certs

    #rewrite     ^   https://$host$request_uri? permanent;

    location /.well-known {
      alias /etc/nginx/certs/webroot/<domain>/.well-known;
      try_files $uri =404;
    }

    location / {
       #auth_basic           "Restricted area";
       #auth_basic_user_file /etc/nginx/sites/htpasswd;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_cache_bypass $http_upgrade;
       proxy_connect_timeout   90;
       proxy_send_timeout      90;
       proxy_read_timeout      90;
       proxy_buffers           32 4k;
       proxy_pass http://webapp_upstream;
    }
}
